# depchecker

./: Dockerfile  MavenProject.sh  README.md  catalog-info.yaml  mkdocs.yml  pom.xml
.circleci/: config.yaml
.github/: build.yaml
docs/: index.md
helmcharts/: Chart.yaml
helmcharts/templates/: _helpers.tpl
